apiVersion: v1
kind: Namespace
metadata:
  name: phoenix-system
  labels:
    name: phoenix-system
    phoenix.io/component: system
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/warn: restricted